app/[locale]/admin/page.tsx(107,19): error TS2304: Cannot find name 'ADMIN_PASSWORD'.
app/[locale]/admin/page.tsx(141,7): error TS2304: Cannot find name 'setAllCoursesData'.
app/[locale]/admin/page.tsx(141,25): error TS2304: Cannot find name 'courses'.
app/[locale]/admin/page.tsx(142,7): error TS2304: Cannot find name 'setAllFacultiesData'.
app/[locale]/admin/page.tsx(142,27): error TS2304: Cannot find name 'faculties'.
app/[locale]/admin/page.tsx(282,6): error TS2304: Cannot find name 'isChecking'.
app/[locale]/admin/page.tsx(1068,15): error TS2304: Cannot find name 'updateCourse'.
app/[locale]/admin/page.tsx(1070,15): error TS2304: Cannot find name 'createCourse'.
app/[locale]/admin/page.tsx(1085,13): error TS2304: Cannot find name 'deleteCourse'.
app/[locale]/admin/page.tsx(1098,12): error TS2304: Cannot find name 'Search'.
app/[locale]/faculty/[id]/page.tsx(140,60): error TS2339: Property 'course_type' does not exist on type 'Course'.
app/[locale]/faculty/[id]/page.tsx(141,59): error TS2339: Property 'class_type' does not exist on type 'Course'.
app/[locale]/faculty/[id]/page.tsx(142,58): error TS2339: Property 'semester' does not exist on type 'Course'.
app/[locale]/faculty/[id]/page.tsx(163,69): error TS2339: Property 'course_type' does not exist on type 'Course'.
app/[locale]/faculty/[id]/page.tsx(164,67): error TS2339: Property 'class_type' does not exist on type 'Course'.
app/[locale]/faculty/[id]/page.tsx(165,72): error TS2339: Property 'semester' does not exist on type 'Course'.
app/[locale]/faculty/[id]/page.tsx(186,37): error TS2339: Property 'credit_theory' does not exist on type 'Course'.
app/[locale]/faculty/[id]/page.tsx(186,62): error TS2339: Property 'credit_theory' does not exist on type 'Course'.
app/[locale]/faculty/[id]/page.tsx(484,58): error TS2339: Property 'course_type' does not exist on type 'Course'.
app/[locale]/faculty/[id]/page.tsx(485,58): error TS2339: Property 'course_type' does not exist on type 'Course'.
app/[locale]/faculty/[id]/page.tsx(521,53): error TS2339: Property 'course_type' does not exist on type 'Course'.
app/[locale]/faculty/[id]/page.tsx(526,87): error TS2339: Property 'course_type' does not exist on type 'Course'.
app/[locale]/faculty/[id]/page.tsx(526,135): error TS2339: Property 'course_type' does not exist on type 'Course'.
app/[locale]/faculty/[id]/page.tsx(548,53): error TS2339: Property 'credit_theory' does not exist on type 'Course'.
app/[locale]/faculty/[id]/page.tsx(551,107): error TS2339: Property 'credit_theory' does not exist on type 'Course'.
app/[locale]/faculty/[id]/page.tsx(554,53): error TS2339: Property 'ects' does not exist on type 'Course'.
app/[locale]/faculty/[id]/page.tsx(556,104): error TS2339: Property 'ects' does not exist on type 'Course'.
app/[locale]/faculty/[id]/page.tsx(562,49): error TS2339: Property 'semester' does not exist on type 'Course'.
app/[locale]/faculty/[id]/page.tsx(565,86): error TS2339: Property 'semester' does not exist on type 'Course'.
app/[locale]/instructor/[id]/page.tsx(133,58): error TS2339: Property 'course_type' does not exist on type 'Course'.
app/[locale]/instructor/[id]/page.tsx(134,58): error TS2339: Property 'course_type' does not exist on type 'Course'.
app/[locale]/instructor/[id]/page.tsx(170,53): error TS2339: Property 'course_type' does not exist on type 'Course'.
app/[locale]/instructor/[id]/page.tsx(175,87): error TS2339: Property 'course_type' does not exist on type 'Course'.
app/[locale]/instructor/[id]/page.tsx(175,135): error TS2339: Property 'course_type' does not exist on type 'Course'.
app/[locale]/instructor/[id]/page.tsx(189,53): error TS2339: Property 'credit_theory' does not exist on type 'Course'.
app/[locale]/instructor/[id]/page.tsx(191,114): error TS2339: Property 'credit_theory' does not exist on type 'Course'.
app/[locale]/instructor/[id]/page.tsx(194,53): error TS2339: Property 'ects' does not exist on type 'Course'.
app/[locale]/instructor/[id]/page.tsx(196,111): error TS2339: Property 'ects' does not exist on type 'Course'.
app/[locale]/instructor/[id]/page.tsx(202,49): error TS2339: Property 'semester' does not exist on type 'Course'.
app/[locale]/instructor/[id]/page.tsx(205,93): error TS2339: Property 'semester' does not exist on type 'Course'.
lib/utils.ts(11,68): error TS2345: Argument of type '{ course_uuid: string; }' is not assignable to parameter of type 'undefined'.
lib/utils.ts(62,9): error TS2698: Spread types may only be created from object types.
lib/utils.ts(63,31): error TS2339: Property 'courses' does not exist on type 'never'.
lib/utils.ts(93,15): error TS2339: Property 'parent_id' does not exist on type 'never'.
lib/utils.ts(94,27): error TS2339: Property 'parent_id' does not exist on type 'never'.
lib/utils.ts(94,55): error TS2339: Property 'parent_id' does not exist on type 'never'.
lib/utils.ts(99,9): error TS2698: Spread types may only be created from object types.
lib/utils.ts(100,31): error TS2339: Property 'courses' does not exist on type 'never'.
lib/utils.ts(101,42): error TS2339: Property 'id' does not exist on type 'never'.
lib/utils.ts(119,9): error TS2698: Spread types may only be created from object types.
lib/utils.ts(120,31): error TS2339: Property 'courses' does not exist on type 'never'.
lib/utils.ts(266,20): error TS2339: Property 'course_instructors' does not exist on type 'never'.
lib/utils.ts(267,46): error TS2339: Property 'course_instructors' does not exist on type 'never'.
lib/utils.ts(268,26): error TS2339: Property 'course_instructors' does not exist on type 'never'.
lib/utils.ts(269,27): error TS2339: Property 'course_instructors' does not exist on type 'never'.
lib/utils.ts(409,31): error TS2339: Property 'id' does not exist on type 'never'.
lib/utils.ts(414,21): error TS2769: No overload matches this call.
  Overload 1 of 2, '(values: never, options?: { count?: "exact" | "planned" | "estimated" | undefined; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "review_tags", never, "POST">', gave the following error.
    Argument of type '{ review_id: any; tag_id: string; }[]' is not assignable to parameter of type 'never'.
  Overload 2 of 2, '(values: never[], options?: { count?: "exact" | "planned" | "estimated" | undefined; defaultToNull?: boolean | undefined; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "review_tags", never, "POST">', gave the following error.
    Argument of type '{ review_id: any; tag_id: string; }[]' is not assignable to parameter of type 'never[]'.
      Type '{ review_id: any; tag_id: string; }' is not assignable to type 'never'.
lib/utils.ts(429,17): error TS2345: Argument of type 'any' is not assignable to parameter of type 'never'.
lib/utils.ts(464,26): error TS2339: Property 'vote_type' does not exist on type 'never'.
lib/utils.ts(466,80): error TS2339: Property 'id' does not exist on type 'never'.
lib/utils.ts(471,25): error TS2345: Argument of type '{ vote_type: "helpful" | "missing_parts" | "totally_wrong" | "rage_bait"; }' is not assignable to parameter of type 'never'.
lib/utils.ts(472,40): error TS2339: Property 'id' does not exist on type 'never'.
lib/utils.ts(478,14): error TS2769: No overload matches this call.
  Overload 1 of 2, '(values: never, options?: { count?: "exact" | "planned" | "estimated" | undefined; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "review_votes", never, "POST">', gave the following error.
    Argument of type '{ review_id: string; user_id: string; vote_type: "helpful" | "missing_parts" | "totally_wrong" | "rage_bait"; }' is not assignable to parameter of type 'never'.
  Overload 2 of 2, '(values: never[], options?: { count?: "exact" | "planned" | "estimated" | undefined; defaultToNull?: boolean | undefined; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "review_votes", never, "POST">', gave the following error.
    Object literal may only specify known properties, and 'review_id' does not exist in type 'never[]'.
lib/utils.ts(502,10): error TS2769: No overload matches this call.
  Overload 1 of 2, '(values: never, options?: { count?: "exact" | "planned" | "estimated" | undefined; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "review_reports", never, "POST">', gave the following error.
    Argument of type '{ review_id: string; reporter_id: string; reason: string | undefined; }' is not assignable to parameter of type 'never'.
  Overload 2 of 2, '(values: never[], options?: { count?: "exact" | "planned" | "estimated" | undefined; defaultToNull?: boolean | undefined; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "review_reports", never, "POST">', gave the following error.
    Object literal may only specify known properties, and 'review_id' does not exist in type 'never[]'.
lib/utils.ts(539,10): error TS2769: No overload matches this call.
  Overload 1 of 2, '(values: never, options?: { count?: "exact" | "planned" | "estimated" | undefined; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "files", never, "POST">', gave the following error.
    Argument of type '{ course_id: string; user_id: string; type: "exam" | "notes" | "other"; file_name: any; file_path: string; file_url: string; is_verified: boolean; }' is not assignable to parameter of type 'never'.
  Overload 2 of 2, '(values: never[], options?: { count?: "exact" | "planned" | "estimated" | undefined; defaultToNull?: boolean | undefined; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "files", never, "POST">', gave the following error.
    Object literal may only specify known properties, and 'course_id' does not exist in type 'never[]'.
lib/utils.ts(562,17): error TS2345: Argument of type '{ is_verified: boolean; }' is not assignable to parameter of type 'never'.
lib/utils.ts(612,10): error TS2769: No overload matches this call.
  Overload 1 of 2, '(values: never, options?: { count?: "exact" | "planned" | "estimated" | undefined; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "file_reports", never, "POST">', gave the following error.
    Argument of type '{ file_id: string; reporter_id: string; reason: string | undefined; }' is not assignable to parameter of type 'never'.
  Overload 2 of 2, '(values: never[], options?: { count?: "exact" | "planned" | "estimated" | undefined; defaultToNull?: boolean | undefined; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "file_reports", never, "POST">', gave the following error.
    Object literal may only specify known properties, and 'file_id' does not exist in type 'never[]'.
lib/utils.ts(631,10): error TS2769: No overload matches this call.
  Overload 1 of 2, '(values: never, options?: { count?: "exact" | "planned" | "estimated" | undefined; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "pending_tags", never, "POST">', gave the following error.
    Argument of type '{ name: string; suggested_type: "positive" | "negative"; submitted_by: string; course_id: string | null; }' is not assignable to parameter of type 'never'.
  Overload 2 of 2, '(values: never[], options?: { count?: "exact" | "planned" | "estimated" | undefined; defaultToNull?: boolean | undefined; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "pending_tags", never, "POST">', gave the following error.
    Object literal may only specify known properties, and 'name' does not exist in type 'never[]'.
lib/utils.ts(695,17): error TS2345: Argument of type 'any' is not assignable to parameter of type 'never'.
lib/utils.ts(714,72): error TS2769: No overload matches this call.
  Overload 1 of 2, '(values: never, options?: { count?: "exact" | "planned" | "estimated" | undefined; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "tags", never, "POST">', gave the following error.
    Argument of type '{ name: string; type: "positive" | "negative"; is_verified: boolean; created_by: string; }' is not assignable to parameter of type 'never'.
  Overload 2 of 2, '(values: never[], options?: { count?: "exact" | "planned" | "estimated" | undefined; defaultToNull?: boolean | undefined; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "tags", never, "POST">', gave the following error.
    Object literal may only specify known properties, and 'name' does not exist in type 'never[]'.
lib/utils.ts(797,10): error TS2769: No overload matches this call.
  Overload 1 of 2, '(values: never, options?: { count?: "exact" | "planned" | "estimated" | undefined; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "course_grade_distributions", never, "POST">', gave the following error.
    Argument of type '{ submitted_by: string; course_id: string; academic_year: number; semester: string; exam_type: string; aa_lower: number; aa_upper: number; ba_lower: number; ba_upper: number; bb_lower: number; ... 10 more ...; ff_upper: number; }' is not assignable to parameter of type 'never'.
  Overload 2 of 2, '(values: never[], options?: { count?: "exact" | "planned" | "estimated" | undefined; defaultToNull?: boolean | undefined; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "course_grade_distributions", never, "POST">', gave the following error.
    Object literal may only specify known properties, and 'submitted_by' does not exist in type 'never[]'.
lib/utils.ts(832,21): error TS2345: Argument of type '{ survival_guide: string; created_at: string; }' is not assignable to parameter of type 'never'.
lib/utils.ts(836,37): error TS2339: Property 'id' does not exist on type 'never'.
lib/utils.ts(845,14): error TS2769: No overload matches this call.
  Overload 1 of 2, '(values: never, options?: { count?: "exact" | "planned" | "estimated" | undefined; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "pending_survival_guides", never, "POST">', gave the following error.
    Argument of type '{ course_id: string; survival_guide: string; submitted_by: string; }' is not assignable to parameter of type 'never'.
  Overload 2 of 2, '(values: never[], options?: { count?: "exact" | "planned" | "estimated" | undefined; defaultToNull?: boolean | undefined; } | undefined): PostgrestFilterBuilder<{ PostgrestVersion: "12"; }, never, never, null, "pending_survival_guides", never, "POST">', gave the following error.
    Object literal may only specify known properties, and 'course_id' does not exist in type 'never[]'.
lib/utils.ts(909,17): error TS2345: Argument of type '{ status: "rejected" | "approved"; reviewed_at: string; reviewed_by: string; }' is not assignable to parameter of type 'never'.
